.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px; /* 이미지 사이의 간격을 조절할 수 있습니다. */
}

.gallery-grid div {
  overflow: hidden; /* 이미지 넘침 방지를 위해 추가된 스타일 */
}

.gallery-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* 이미지 비율을 유지하면서 요소에 맞추기 */
  cursor: pointer;
}


/* ModalOverlay.css */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* 반투명한 회색 배경 */
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Modal.css */
.modal {
  background-color: #fff;
  width: 600px;
  height: 600px;
  overflow: auto;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain; /* 이미지 비율을 유지하면서 컨테이너에 맞추기 */
}

.modal button {
  position: absolute;
  top: 16px;
  right: 16px;
  background: none;
  border: none;
  color: #333;
  font-size: 16px;
  cursor: pointer;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
